{
  "author": "Webmaker Product Team <webmaker-staff@mozillafoundation.org>",
  "name": "login.webmaker.org",
  "version": "1.0.38",
  "homepage": "https://github.com/mozilla/login.webmaker.org",
  "repository": {
    "type": "git",
    "url": "git@github.com:mozilla/login.webmaker.org.git"
  },
  "dependencies": {
    "async": "0.2.9",
    "badword": "0.0.1",
    "browserid-verify": "0.1.2",
    "bower": "1.2.6",
    "express": "3.4.5",
    "habitat": "0.4.2",
    "hatchet": "0.1.0",
    "helmet": "0.1.2",
    "less-middleware": "https://github.com/Pomax/less.js-middleware/archive/master.tar.gz",
    "MD5": "1.0.3",
    "messina": "0.1.1",
    "mysql": "2.0.1",
    "newrelic": "1.5.5",
    "nunjucks": "0.1.10",
    "node-statsd": "0.0.7",
    "rtltr-for-less": "0.0.7",
    "sequelize": "1.7.0-rc6",
    "webmaker-auth": "0.0.11",
    "webmaker-download-locales": "0.1.2",
    "webmaker-locale-mapping": "latest",
    "webmaker-translation-stats": "0.0.1",
    "webmaker-i18n": "0.3.19"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.4.3",
    "mocha": "1.9.0",
    "request": "2.20.0"
  },
  "optionalDependencies": {
    "sqlite3": "2.2.0"
  },
  "scripts": {
    "test": "grunt travis --verbose && mocha --timeout 60000 --reporter spec",
    "postinstall": "bower install",
    "download-locales": "webmaker-download-locales login"
  }
}
